{
  "App": {
    "SelfUrl": "https://hotel-api-fo0z.onrender.com",
    "ClientUrl": "https://hotel-management.shahainalsharabi2.workers.dev",
    "CorsOrigins": "https://hotel-management.shahainalsharabi2.workers.dev",
    "RedirectAllowedUrls": "https://hotel-management.shahainalsharabi2.workers.dev"
  },
  "Database": {
    "Provider": "PostgreSql"
  },
  "AuthServer": {
    "Authority": "https://hotel-api-fo0z.onrender.com",
    "RequireHttpsMetadata": true
  }
}
